{
  "name": "abc-users-feature-search",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/users/feature-search/src",
  "prefix": "abc",
  "tags": ["type:feature", "scope:users"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/users/feature-search"],
      "options": {
        "jestConfig": "libs/users/feature-search/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
