{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:learning-webapp",
                "onlyDependOnLibsWithTags": [
                  "scope:learning-webapp", 
                  "scope:shared",
                  "scope:learnings",
                  "scope:users"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:shell", "scope:shared"]
              },
              {
                "sourceTag": "scope:learnings",
                "onlyDependOnLibsWithTags": ["scope:learnings", "scope:shared"]
              },
              {
                "sourceTag": "scope:users",
                "onlyDependOnLibsWithTags": ["scope:users", "scope:shared"]
              },
              {
                "sourceTag": "type:shell",
                "onlyDependOnLibsWithTags": ["type:shell"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:util", "type:model"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:feature", "type:model", "type:data-access"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    }
  ]
}
