{
  "name": "abc-shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "abc",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui"],
      "options": {
        "jestConfig": "libs/shared/ui/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
