{
  "name": "users-feature-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/users/feature-list/src",
  "prefix": "abc",
  "tags": ["type:feature", "scope:users"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/users/feature-list"],
      "options": {
        "jestConfig": "libs/users/feature-list/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
